<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/tab.css" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <script src="js/modernizr.custom.17475.js"></script>  
</head>
<body>

     <div class="footer" style ="z-index:2;">
        <div class="footer_contents">

        <div class="colm" align = "center"> 
          <a align = "center">
              <img align = "center" style ="margin: 5px; position: relative; height: 30px; width: 32px; top: 10px;" src="flor.png"/>
            <a>
        </div>
        

        <div class="column" align = "center"> 
            <H4 color ="white" style ="position: relative; top:13px; color: white;"> Jocote </H5>
            <H6 color ="white" style ="position: relative; top:17px; color: white;"> Satordiporea Omniverea </H6>
        </div>

        <div class="colm" align = "center"> 
          <a align = "center" href="../registro/registro.html">
              <img align = "center" style ="margin: 5px; position: relative; height: 28px; width: 28px; top: 10px;" src="volver.png"/>
            <a>
        </div>
        
        </div>
      </div>
    <div class="container demo-1">
      <div class="main">
        <ul id="carousel" class="elastislide-list">
          <li><a href="#"><img src="images/small/1.jpg" alt="image01" /></a></li>
          <li><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
          <li><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
          <li><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
          <li><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
          <li><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
          <li><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
          <li><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
          <li><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
          <li><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
          <li><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
          <li><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
          <li><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
          <li><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
          <li><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
          <li><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
          <li><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
          <li><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
          <li><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
          <li><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript">
      
      $( '#carousel' ).elastislide();
      
    </script>

    <div class="caract" style ="z-index:2; margin-bottom: 8px">
        <div class="footer_contents">

        <div class="column3" align = "center"> 
          <H4 color ="white" style ="position: relative; top:13px; color: white;"> Fecha </H5>
          <H6 color ="white" style ="position: relative; top:17px; color: white;"> 23 Julio, 2017 </H6>
        </div>
        

        <div class="column3" align = "center"> 
          <H4 color ="white" style ="position: relative; top:13px; color: white;"> Lugar </H5>
          <H6 color ="white" style ="position: relative; top:17px; color: white;"> Barrio Lujan de pastillos, Paraiso, Cartago, Costa Rica </H6>
        </div> 
        </div>
      </div>


  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Codepen</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Dribbble</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Dropbox</label>
    
  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">Drupal</label>
    
  <section id="content1">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content2">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
    
  <section id="content3">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content4" >
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>

  <style type="text/css">


      .footer {
            background: #38B75C;
            height:60px;
            width: 100%; // Don't change
            position: fixed;
            opacity: 0.9;
      }

      .caract {
            background: #267c71;
            height:60px;
            width: 100%; // Don't change
            position: fixed;
            opacity: 0.9;
      }   

      .footer_contents {
            height:24px; 
            margin:auto;
      }

      .colm{
        float: left;
        width: 20%;
      }

      .column {
            float: left;
            width: 60%;
      }

      .column2 {
            float: left;
            width: 66.66%;
      }

      .column3 {
            float: left;
            width: 50%;
      }

      .bttn {
        background: #178c05;
        background-image: -webkit-linear-gradient(top, #178c05, #144003);
        background-image: -moz-linear-gradient(top, #178c05, #144003);
        background-image: -ms-linear-gradient(top, #178c05, #144003);
        background-image: -o-linear-gradient(top, #178c05, #144003);
        background-image: linear-gradient(to bottom, #178c05, #144003);
        -webkit-border-radius: 6;
        -moz-border-radius: 6;
        border-radius: 6px;
        color: #ffffff;
        font-size: 15px;
        height: 35px;
        margin-bottom: 8px;
        text-decoration: none;
        font-family: 'Spectral SC', serif;
        width:100%;
      }
                
    </style>
    <a href = "../EditPAct/registrar.html" >
      <button class="bttn"> Editar </button>
    <a>
    
  
  
</body>
</html>
