<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" type="text/css" href="../../css/elastislide.css" />
  <link rel="stylesheet" type="text/css" href="../../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../../css/tab.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">  
    <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css">
    <script src="jquery.example.js"></script>
    <script src="../../mugen.js/src/mugine.js"></script>
    <script src="../src/js/jquery.filepicker.js"></script>
    <link rel="stylesheet" href="../src/css/filepicker.default.css">
    
    
    <script>
    
       $(document).ready(function() {
       
         $("input[type='file'].filepicker-bootstrap").filepicker({
           style: 'bootstrap'
         });
         
       });
        
    </script>
    
    <style>

      .filepicker-preview .thumbnail {
        max-width: 100px;
        display: inline-block;
      }
      
      .filepicker-preview .thumbnail img {
        max-width: 100%;
      }


      .footer {
            background: #38B75C;
            height:60px;
            width: 100%; // Don't change
            position: fixed;
            opacity: 0.9;
      }

      .ima{
        max-width: 100%;
        height: auto;
        width: auto; /* ie8 */
      }

      .caract {
            background: #fff;
            height:60px;
            width: 100%; // Don't change
            position: fixed;
            opacity: 0.9;
            resize: both;
            min-width: 220px;
            min-height: 220px;
            padding: 13px;
            display: inline-block;
      }   

      .footer_contents {
            height:24px; 
            margin:auto;
      }

      .colm{
        float: left;
        width: 20%;
      }

      .column {
            float: left;
            width: 60%;
      }

      .column2 {
            float: left;
            width: 66.66%;
      }

      .column3 {
            float: left;
            width: 50%;
      }
      
    </style>
    
  </head>
  
  <body>
      <div class="footer" style ="z-index:2;">
        <div class="footer_contents">
          <div class="colm" align = "center"> 
          <a align = "center">
            <img align = "center" style ="margin: 5px; position: relative; height: 30px; width: 32px; top: 10px;" src="flor.png"/>
          </a>
        </div>
        <div class="column" align = "center"> 
          <H4 color ="white" style ='position: relative; color: white;font-family: "Times New Roman", Georgia, Serif;'> Jocote </H4>
          <H6 color ="white" style ='position: relative; color: white;font-family: "Times New Roman", Georgia, Serif;''> Satordiporea Omniverea </H6>
        </div>
        <div class="colm" align="center">
          <a align="center" href="../../registro/registro.html">
            <img align="center" style="margin: 5px; position: relative; height: 28px; width: 28px; top: 10px;" src="volver.png" />
            <a>
        </div>
        <div class="colm" align = "center"></div>
      </div>
    </div>


    <div class="container" style ="background:#000">
      <div class="row">
          <div class="panel-heading" style='background: #BED65C; display: flex; align-items: center; justify-content: center; flex-basis: 17%; height: 27px; margin: 1em; border-radius: 3px;''>
            <h4 class="panel-title" style = "">
              <a data-toggle="collapse" href="#collapse1" style='font-family: "Gill Sans", sans-serif; font-size: 15px;'><img src="arrow.png" style="max-width: 22px; max-height: 22px;"/> Cargar fotos </a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse" style ="margin-top: 15px;">
           <input data-label="Cargar Fotos" class="filepicker-bootstrap" type="file" multiple="multiple"/>
          </div>
      </div>  
    </div>

  <div style ="background-color: #267c71; height: 93px; width:100%; margin-bottom: 3px; display:inline-block; position:relative;"> 
    <textarea id ="local" style ="height: 60px; margin-top:10px;"> Locación </textarea>
    <button class="bttn" style="height: 20px; background: rgb(0,153,204); border: 2px solid rgb(0,109,146); -webkit-border-radius: 4px;
        border-radius: 4px; position:absolute; bottom:1px; right:10px; width: 25%;" onclick="getLocation()"> Localizar </button>
  </div>

  <script>
        var x = document.getElementById("local");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x.innerHTML = "";
            }
        }

        function showPosition(position) {

            x.innerHTML = 'Latitud: '+ position.coords.latitude + 
            ' & Longitud: ' + position.coords.longitude ;
        }
    </script>
    
  <section id="content1">
    <p align="center" style="text-align: center;"> OBSERVACIONES SOBRE EL FUSTE</p>
    <textarea placeholder ="INFO" style ="width: 100%; margin-bottom: 5px; height: 100%; min-height: 150px;">
    </textarea>
  </section>
    
  <section id="content2">
    <p align="center" style="text-align: center;"> OBSERVACIONES SOBRE LA HOJA</p>
    <textarea placeholder ="INFO" style ="width: 100%; margin-bottom: 5px; height: 100%; min-height: 150px;">
    
    </textarea>
  </section>
    
  <section id="content3">
    <p align="center" style="text-align: center;"> OBSERVACIONES SOBRE LA SEMILLA</p>
    <textarea placeholder ="INFO" style ="width: 100%; margin-bottom: 5px; height: 100%; min-height: 150px;">
    </textarea>
  </section>
    
  <section id="content4" >
   <p align="center" style="text-align: center;"> OBSERVACIONES SOBRE LA FLOR </p>
    <textarea placeholder ="INFO" style ="width: 100%; margin-bottom: 5px; height: 100%; min-height: 150px;">
    </textarea>
  </section>

  <section id="content5">
    <p align="center" style="text-align: center;"> OBSERVACIONES EXTRA </p>
    <textarea placeholder ="INFO" style ="width: 100%; margin-bottom: 5px; height: 100%; min-height: 150px;">
    </textarea>
  </section>

    <style>

      .bttn {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 90%;
        height: 30px;
        cursor: pointer;
        margin: 0 auto;
        border: 2px solid rgb(30,205,151);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font: normal 15px/23px "Times New Roman", Georgia, Serif;
        color: rgba(255,255,255,1);
        background: rgb(30, 205, 151);
        text-align: center;
        margin-bottom: 5px;
        -o-text-overflow: clip;
        text-overflow: clip;
        letter-spacing: 1px;
        -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
        -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
        -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
        transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);

      }
                
    </style>
    
    
    <a href="../../registro/registro.html" style="display: flex; align-items: center; justify-content: center; text-decoration: none;">
      <button class="bttn"> Finalizar </button>
    <a>

  </body>
</html>